<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
		<link rel="stylesheet" href="./css/estilos.css">
	</head>
	<body>
		<header>
			<nav>
				<div class="actionMenu">
					<span class="btnMenu"></span>
					<span class="userMenu"></span>
				</div>
				<div class="title">
					<a href="">
						<span>Khaleesi</span>
					</a>
				</div>
			</nav>
		</header>
		<div class="placeHeader"></div>
		<section id="body"></section>
		<script src="./js/app.js"></script>
	</body>
</html>
